<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Guinea</title>
    <script src="https://kit.fontawesome.com/fa7d412e6b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="http://ww2.peppercat.org/stylesheet.css">
  </head>
  <body>
    <h1>Guinea</h1>
    <table>
      <tr>
        <td>President</td>
        <td>Mamadi Doumbouya</td>
      </tr>
      <tr>
        <td>Prime Minister</td>
        <td>Bernard Goumou</td>
      </tr>
      <tr>
        <td>Minister of Budget</td>
        <td>Lanciné Condé</td>
      </tr>
      <tr>
        <td>Minister of Culture, Tourism, and Handcrafts</td>
        <td>Bill de Sam</td>
      </tr>
      <tr>
        <td>Minister of Defence</td>
        <td>Aboubacar Sidiki Camara</td>
      </tr>
      <tr>
        <td>Minister of Economy and Finance</td>
        <td>Moussa Cissé</td>
      </tr>
      <tr>
        <td>Minister of the Environment</td>
        <td>Louopou Lamah</td>
      </tr>
      <tr>
        <td>Minister of Fisheries, Aquaculture and the Maritime Economy</td>
        <td>Charlotte Daffé</td>
      </tr>
      <tr>
        <td>Minister of Foreign Affairs</td>
        <td>Mory Sandan Kouyaté</td>
      </tr>
      <tr>
        <td>Minister of Health</td>
        <td>Mamadou Péthè Diallo</td>
      </tr>
      <tr>
        <td>Minister of Higher Education, Scientific Research and Innovation</td>
        <td>Diaka Sidibe</td>
      </tr>
      <tr>
        <td>Minister of Hydrocarbons</td>
        <td>Aly Seydouba Soumah</td>
      </tr>
      <tr>
        <td>Minister of Industry and SMEs of Guinea</td>
        <td>Rose Pola Pricemou</td>
      </tr>
      <tr>
        <td>Minister of Information and Communication</td>
        <td>Aminata Kaba</td>
      </tr>
      <tr>
        <td>Minister of Justice</td>
        <td>Alphonse Charles Wright</td>
      </tr>
      <tr>
        <td>Minister of Labour and Public Service</td>
        <td>Julien Yombouno</td>
      </tr>
      <tr>
        <td>Minister of Livestock and Animal Production</td>
        <td>Mamoudou Nagnalen Barry</td>
      </tr>
      <tr>
        <td>Minister of Mines and Geology</td>
        <td>Moussa Magassouba</td>
      </tr>
      <tr>
        <td>Minister of Posts and Telecoms</td>
        <td>Ousmane Diallo</td>
      </tr>
      <tr>
        <td>Minister of Pre-University Education and Literacy</td>
        <td>Guillaume Hawing</td>
      </tr>
      <tr>
        <td>Minister of Security and Civil Protection</td>
        <td>Bachir Diallo</td>
      </tr>
      <tr>
        <td>Minister of Technical Education and Vocational Training</td>
        <td>Alpha Bacar Barry</td>
      </tr>
      <tr>
        <td>Minister of Territorial Administration and Decentralization</td>
        <td>Mory Condé</td>
      </tr>
      <tr>
        <td>Minister of Town and Regional Planning</td>
        <td>Ibrahima Sory Bangoura</td>
      </tr>
      <tr>
        <td>Minister for the Promotion of Women, Children and Vulnerable Persons</td>
        <td>Aicha Nénette Conté</td>
      </tr>
      <tr>
        <td>Minister of Youth</td>
        <td>Bea Diallo</td>
      </tr>
      <tr>
        <td>Secretary General of Religious Affairs</td>
        <td>Karamoko Diawara</td>
      </tr>
      <tr>
        <td>Secretary-General of the Government</td>
        <td>Abdourahmane Sikhé Camara</td>
      </tr>
      <tr>
        <td>President of the National Assembly</td>
        <td>Amadou Damaro Camara</td>
      </tr>
      <tr>
        <td>Chief of Staff of the Armed Forces</td>
        <td>Sidiba Koulibaly</td>
      </tr>
      <tr>
        <td colspan="2" class="download"><a class="fas fa-file-download" href="current.csv"> CSV</a></td>
      </tr>
    </table>
  </body>
</html>
